# University-courses

./: README.md
TAOP33-Combinatorial-Optimization/: medkostnad_1.txt  vlo_recent.txt  vno_path.ini
TAOP33-Combinatorial-Optimization/lab1/: löst1.vlp  prob.vlp  prob2.vlp  prob4.vlp  rip.txt.bak~  vlo_recent.txt
TAOP33-Combinatorial-Optimization/lab2/: autobackup.net  grundnoder.crd  grundnoder.nam  medkostnad.net  tomnodlink.net  tomnodlink.txt  uppgift1.net  uppgift_a.crd  uppgift_a.nam  uppgift_a.txt  uppgift_b.lix  uppgift_c.txt  utankostnader.crd  utankostnader.lix  utankostnader.txt  vno_dir.ini  vno_path.ini
TAOP33-Combinatorial-Optimization/lab3/: result.md
TDAB01-Statistics/: Labb3.Rmd  lab1test.R
TDDC17-intro_AI/Lab 3/: Task3.xml  task3_with_MrHS.xml  task3_with_bicycle
TDDC17-intro_AI/Lab4/: logistic_domain_sizes.pddl  logistic_problem.pddl  logistic_problem_sizes.pddl
TDDD04-software_testing/lab4/: README.md
TDDD23-Design-and-Programming-of-Computer-Games/: Ideas.md
TDDD23-Design-and-Programming-of-Computer-Games/Voidling/: 3DGodotRobot.tscn  3DGodotRobotClone.tscn  ClonePro.gd  ClonePro.tscn  Crate.gd  Crate.tscn  Panel2.gd  Panel3.gd  Player.gd  RigidBody.gd  export_presets.cfg  project.godot
TDDD37-Database-Technology /lab1/: lab1.sql
TDDD37-Database-Technology /lab2/: EER_diagram_and_schema.drawio  template.drawio
TDDD78-project/: README.md
TDDD80/: README.md  data_handler.py
TDDD80-Mobile-and-Social-Applications/: server.py
TDDD80-main/: pytest.ini  requirements.txt  setup.cfg  test_flaskr.py
TDDD86-Data-Structures-Algorithms-and-Programming-Paradigms/: Hello_World.cpp
TDDD92-starcraft_bayes_agent/: README.md
TDDD92-starcraft_bayes_agent/myagent/: chokepoints.py  eco.py  enemy_units.py  main.py  military_recruit.py  replay_data.py  upgrades.py
TDDD92_naïve_bayes_agent/: .gitignore  tictoc.py
TDDD92_naïve_bayes_agent/myagent/: agent_units.py  building.py  extra.py  gas.py  military_defence.py  military_offence.py  naive_bayes.py  priority_queue.py  scout.py  worker.py
TDDD92_naïve_bayes_agent/visualdebugger/: README.md  visual_debugger.py
TDDD97-intro_course_webprogramming/: .gitignore  README.md
TDDD97-intro_course_webprogramming/Twidder/: database_helper.py  schema.sql  server.py
TDDD97-intro_course_webprogramming/lab1/: Questions.md  client.js  serverstub.js
TDDD97-intro_course_webprogramming/lab2/: database.db  server.py
TDDE16-text_mining/: .gitignore
TDDE16-text_mining/l1/: TM-L1.ipynb
TDDE16-text_mining/l2/: TM-L2.ipynb
TDDE16-text_mining/l3/: TM-L3.ipynb
TDDE16-text_mining/l4/: TM-L4.ipynb
TDDE16-text_mining/l5/: TM-L5.ipynb
TDDE23-24-Functional-and-Imperative-Programming/Lab4/: labb4a.py
TDDE23-24-Functional-and-Imperative-Programming/Lab5/: labb_5b.py  labb_5d.py  labb_5f.py
TDDE23-24-master/Lab2/: uppgift2
TDDE23-24-master/Lab3/: 3b
TDDE23-24-master/Lab4/: lab4bn.py  labb4b.py
TDDE23-24-master/Lab5/: 5a.py  labb_5c.py  labb_5e.py  labb_5g.py  labb_5h.py
TDDE23-24-master/Lab6/: test_6.py
TDDE23-24-master/Lab7/: labb7a.py
TDDE23-24-master/Lab8/: calendar.py  functioner.py  test.py  test_driver.py
TDDE23-24/Lab3/: 3a
TDDE23-24/Lab6/: 8a.py  labb6.py
TDDE23-24/Lab7/: labb7b.py
TDDE23-24/Lab8/: booking.py  calendar_abstraction.py  output.py
TDDE25/: algorithms.py  store.py  users.json
TDDE25-Perspectives-in-Computer-and-Software-Technology/: inlämning.txt
TDDE25-main/: rättning.md  server.py
TDDE25-main/templates/: index.css  index.html  index.js
TDDE31-Big_Data_analytics/: README.md
TDDE31-Big_Data_analytics/lab1-spark/: task1.py  task2.py  task3.py  task4.py  task5.py
TDDE31-Big_Data_analytics/lab2-sparksql/: task1a.py  task1b.py  task2a.py  task2b.py  task3.py  task4.py  task5.py
TDDE31-Big_Data_analytics/lab3-ml/: task.py
TDDE34-software_verification/: README.md
TDDE34-software_verification/lab1/: frogs.pml  lab1problems.txt  test.pml
TDDE34-software_verification/lab3/: flag.dfy  test.dfy
TDDE34-software_verification/lab4/: config  doc  scripts
TDDE35-Large-Scale-Distributed-Systems-and-Networks/lab2-proxy/: report.txt  server.py
TDDE45-Design_patterns/lab1-using-design-patterns/: .gitignore
TDDE45-Design_patterns/lab2-reading-design/: report.md
TDDE45-Design_patterns/lab3-cross-platform/: .gitignore  README.md
TDDE45-Design_patterns/lab5-metaprogramming-and-debugging/: README.md
TDDE45-Design_patterns/lab6-testability/: README.md
TDDE51-methods_distributed_projects/lab1/: README.md
TDDE51-methods_distributed_projects/lab2/: README.md  pom.xml
TDDE51-methods_distributed_projects/lab2/client/: pom.xml
TDDE51-methods_distributed_projects/lab2/client/src/main/java/org/simja649/multi/: HelloMaven.java  TimeRetriever.java
TDDE51-methods_distributed_projects/lab2/client/src/test/java/org/simja649/multi/: StatusIT.java  TimeRetrieverTest.java
TDDE51-methods_distributed_projects/lab2/maven-plugin/: pom.xml
TDDE51-methods_distributed_projects/lab2/maven-plugin/src/main/java/sample/plugin/: MyMojo.java
TDDE51-methods_distributed_projects/lab2/server/: pom.xml
TDDE51-methods_distributed_projects/lab2/server/src/: foo.db  go.mod  go.sum
TDDE51-methods_distributed_projects/lab3/: .gitlab-ci.yml  README.md
TFYA87-Physics-and-Mechanics/: ball.py  game.py
TSEA28-Computer_Hardware_and_Architecture/labb5/: .~lock.Uppg1.ods#  Uppg1.ods
TSEA28/.metadata/: version.ini
TSEA28/micro/: .mia
TSKS24-Signals-and-Images/: README.md
TSKS24-Signals-and-Images/Lab1/: hist_x1_x2_100_rough.fig
TSKS24-Signals-and-Images/Lab2/: TSKS24_lab2_q1.m  TSKS24_lab2_q2.m  TSKS24_lab2_q3.asv  TSKS24_lab2_q3.m  TSKS24_lab2_q4.asv  TSKS24_lab2_q4.m  lab2_fft_similar.fig  lab2_q1_making_hist.m  lab2_q1_plotting_curves.m  laboration_questions.docx  rect_win_50.fig
TSKS24-Signals-and-Images/Lab3/: DemoA.py  DemoB.py  DemoC.py  DemoD.py  DemoE.py  DemoF.py  DemoG.py  (+5 more)
taop33/: uppgift_c_1.set  vno_recent.txt
tdab01/: .RData  .Rhistory  Lab1.Rmd  lab2.Rmd
tddd23/: README.md
tddd86/: .gitignore
tfya87_project/: physics.py
tsrt04/: README.md
(+640 files in other folders)
